server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application


## Using H2 database persisting in a file in the current directory
# spring.datasource.url=jdbc:h2:./town-hall-data
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization = true


# SSO Kit and related settings
hilla.sso.login-route=/oauth2/authorization/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.client-id=google-client-id
spring.security.oauth2.client.registration.google.client-secret=google-client-secret
