.container {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "score text priority"
    "score date priority";
  background: var(--lumo-primary-color);
  color: var(--lumo-primary-contrast-color);
  padding: var(--lumo-space-m);
  border-radius: var(--lumo-border-radius-l);
  margin-bottom: var(--lumo-space-m);
}

.score {
  grid-area: score;
}

.text {
  grid-area: text;
}

.date {
  grid-area: date;
}

.priority {
  user-select: none;
  grid-area: priority;
  display: flex;
  flex-direction: column;
  align-items: center;
}